# flyWayExample

flyWay/: .gitignore  pom.xml
flyWay/src/main/resources/sql/: V1_2_0__create_department_schema.sql
